<!DOCTYPE html>
<html>
    <head>
        <title>LaraPus | Laravel Perpus</title>
        <link rel="stylesheet" href="css/uikit.almost-flat.css" />
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
    <div class="uk-container uk-container-center uk-margin-top">
        <nav class="uk-navbar">
            <a href="#" class="uk-navbar-brand uk-hidden-small">LaraPus</a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li><a href="#">Buku</a></li>
                <li><a href="#">Member</a></li>
                <li class="uk-active"><a href="#">Peminjaman</a></li>
            </ul>
            <div class="uk-navbar-flip uk-navbar-content">
                <a class="uk-button uk-button-success" href="#">Logout</a>
            </div>
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            <div class="uk-navbar-brand uk-navbar-center uk-visible-small">LaraPus</div>
        </nav>
        <div class="uk-container-center uk-margin-top">
            <ul class="uk-breadcrumb">
                <li><a href="#">Dashboard</a></li>
                <li class="uk-active">Peminjaman
            </ul>
            <h1 class="uk-heading-large">Data Peminjaman</h1>
            <table class="uk-table uk-table-striped uk-table-hover">
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Peminjam</th>
                        <th>Tanggal Pinjam</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#" class="uk-link-muted">Kupinang Engkau dengan Hamdalah</a></td>
                        <td><a href="#" class="uk-link-muted">Shidqi</a></td>
                        <td>21-02-2013</td>
                        <td><a href="#" class="uk-button uk-button-mini">Pengembalian</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="uk-link-muted">Jalan Cinta Para Pejuang</a></td>
                        <td><a href="#" class="uk-link-muted">Adi Hidayah</a></td>
                        <td>21-04-2013</td>
                        <td><a href="#" class="uk-button uk-button-mini">Pengembalian</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="uk-link-muted">Nikmatnya Pacaran Setelah Pernikahan</a></td>
                        <td><a href="#" class="uk-link-muted">Dudi Muttaqien</a></td>
                        <td>21-04-2013</td>
                        <td><a href="#" class="uk-button uk-button-mini">Pengembalian</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="uk-link-muted">Cinta & Seks Rumah Tangga Muslim</a></td>
                        <td><a href="#" class="uk-link-muted">Adi Hidayah</a></td>
                        <td>21-04-2013</td>
                        <td><a href="#" class="uk-button uk-button-mini">Pengembalian</a></td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="uk-button uk-button-success">Peminjaman Baru</a>
        </div>
    </div>

    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas">
                <li><a href="#">Buku</a></li>
                <li><a href="#">Member</a></li>
                <li class="uk-active"><a href="#">Peminjaman</a></li>
            </ul>
        </div>
    </div>

    </body>
</html>
