<!DOCTYPE html>
<html>
    <head>
        <title>LaraPus | Laravel Perpus</title>
        <link rel="stylesheet" href="css/uikit.almost-flat.css" />
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
    <div class="uk-container uk-container-center uk-margin-top">
        <nav class="uk-navbar">
            <a href="#" class="uk-navbar-brand uk-hidden-small">LaraPus</a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Buku</a></li>
                <li><a href="#">Profil</a></li>
            </ul>
            <div class="uk-navbar-flip uk-navbar-content">
                <a class="uk-button uk-button-success" href="#">Logout</a>
            </div>
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            <a href="#" class="uk-navbar-center uk-navbar-brand uk-visible-small">LaraPus</a>
        </nav>
        <div class="uk-container-center uk-margin-top">
            <h1 class="uk-heading-large">Daftar Buku</h1>
            <table class="uk-table uk-table-striped uk-table-hover">
                <thead>
                    <tr>
                        <th>Judul</th>
                        <th>Penulis</th>
                        <th>Stok</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kupinang Engkau dengan Hamdalah</td>
                        <td>Mohammad Fauzil Adhim</td>
                        <td>2/3</td>
                        <td><a href="#">Pinjam buku</a></td>
                    </tr>
                    <tr>
                        <td>Jalan Cinta Para Pejuang</td>
                        <td>Salim A. Fillah</td>
                        <td>0/3</td>
                        <td><span class="uk-text-muted">Sedang dipinjam</span></td>
                    </tr>
                    <tr>
                        <td>Nikmatnya Pacaran Setelah Pernikahan</td>
                        <td>Salim A. Fillah</td>
                        <td>1/3</td>
                        <td><span class="uk-text-muted">Sedang dipinjam</span></td>
                    </tr>
                    <tr>
                        <td>Cinta & Seks Rumah Tangga Muslim</td>
                        <td>Aam Amiruddin</td>
                        <td>1/3</td>
                        <td><a href="#">Pinjam buku</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas">
                <li><a href="#">Buku</a></li>
                <li class="uk-active"><a href="#">Profil</a></li>
            </ul>
        </div>
    </div>

    </body>
</html>
