<!DOCTYPE html>
<html>
    <head>
        <title>LaraPus | Laravel Perpus</title>
        <link rel="stylesheet" href="css/uikit.almost-flat.css" />
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
    </head>
    <body>
    <div class="uk-container uk-container-center uk-margin-top">
        <nav class="uk-navbar">
            <a href="#" class="uk-navbar-brand uk-hidden-small">LaraPus</a>
            <ul class="uk-navbar-nav uk-hidden-small">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Buku</a></li>
                <li class="uk-active"><a href="#">Profil</a></li>
            </ul>
            <div class="uk-navbar-flip uk-navbar-content">
                <a class="uk-button uk-button-success" href="#">Logout</a>
            </div>
            <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            <a href="#" class="uk-navbar-center uk-navbar-brand uk-visible-small">LaraPus</a>
        </nav>
        <div class="uk-container-center uk-margin-top">
            <ul class="uk-breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="uk-active">Profil
            </ul>
            <h1 class="uk-heading-large">Profil Anda</h1>
            <table class="uk-table">
                <tbody>
                    <tr>
                        <td class="uk-text-muted">Nama</td>
                        <td>Adi Hidayah</td>
                    </tr>
                    <tr>
                        <td class="uk-text-muted">Email</td>
                        <td>adilight@gmail.com</td>
                    </tr>
                </tbody>
            </table>
            <a href="#" class="uk-button uk-button-success">Ubah Profil</a>
            <a href="#" class="uk-button uk-button-success">Ubah Password</a>
        </div>
    </div>

    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas">
                <li><a href="#">Buku</a></li>
                <li class="uk-active"><a href="#">Profil</a></li>
            </ul>
        </div>
    </div>

    </body>
</html>
